<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blue</groupId>
        <artifactId>zelda</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zelda-fw</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zelda-fw-core</module>
        <module>zelda-common-spring-boot-starter</module>
        <module>zelda-db-spring-boot-starter</module>
        <module>zelda-security-spring-boot-starter</module>
        <module>zelda-code-spring-boot-starter</module>
    </modules>


</project>