# zelda-plateform

./: .gitignore  README.md  REFACTOR_SUMMARY.md  pom.xml
zelda-demo-app/: README.md  pom.xml
zelda-demo-app/src/main/java/com/blue/demo/: DemoApplication.java
zelda-demo-app/src/main/java/com/blue/demo/config/: SaTokenConfig.java
zelda-demo-app/src/main/java/com/blue/demo/controller/: OrderController.java
zelda-demo-app/src/main/java/com/blue/demo/entity/: Order.java
zelda-demo-app/src/main/java/com/blue/demo/mapper/: OrderMapper.java
zelda-demo-app/src/main/java/com/blue/demo/service/: OrderService.java
zelda-demo-app/src/main/java/com/blue/demo/service/impl/: OrderServiceImpl.java
zelda-demo-app/src/main/resources/: application.yml  schema.sql
zelda-dependencies/: pom.xml
zelda-fw/: pom.xml
zelda-fw/zelda-code-spring-boot-starter/: README.md  pom.xml
zelda-fw/zelda-code-spring-boot-starter/src/main/java/com/blue/zelda/code/starter/: CheckCodeUtil.java  CodeGeneratorAutoConfiguration.java  CodeGeneratorProperties.java  SmartCodeGenerator.java
zelda-fw/zelda-code-spring-boot-starter/src/test/java/com/blue/zelda/code/starter/: CheckCodeUtilTest.java  CodeGeneratorAutoConfigurationTest.java  CodeGeneratorPropertiesTest.java  SmartCodeGeneratorTest.java
zelda-fw/zelda-common-spring-boot-starter/: pom.xml
zelda-fw/zelda-common-spring-boot-starter/src/main/java/com/blue/zelda/fw/config/: GlobalExceptionHandler.java  JacksonConfig.java  MyBatisFlexConfig.java  TranslateAutoConfiguration.java
zelda-fw/zelda-common-spring-boot-starter/src/main/java/com/blue/zelda/fw/trans/: AutoTranslateSerializer.java  TranslateCacheInitializer.java  TranslateCacheService.java  TranslateDataProvider.java
zelda-fw/zelda-common-spring-boot-starter/src/main/java/com/blue/zelda/fw/trans/annon/: Dict.java  Ref.java
zelda-fw/zelda-db-spring-boot-starter/: pom.xml  readme.md
zelda-fw/zelda-db-spring-boot-starter/src/main/java/com/blue/zelda/fw/autoconfigure/: MetaCacheAutoConfiguration.java  MetaRedisCacheConfiguration.java  ZeldaMetaAutoConfiguration.java
zelda-fw/zelda-db-spring-boot-starter/src/main/java/com/blue/zelda/fw/meta/cache/: MetaCacheProvider.java
zelda-fw/zelda-db-spring-boot-starter/src/main/java/com/blue/zelda/fw/meta/controller/: MetadataController.java
zelda-fw/zelda-db-spring-boot-starter/src/main/java/com/blue/zelda/fw/meta/entity/: SysMetadataDatasource.java  SysMetadataView.java
zelda-fw/zelda-db-spring-boot-starter/src/main/java/com/blue/zelda/fw/meta/mapper/: MetadataDatasourceMapper.java  MetadataViewMapper.java
zelda-fw/zelda-db-spring-boot-starter/src/main/java/com/blue/zelda/fw/meta/service/: MetadataCoreService.java
zelda-fw/zelda-db-spring-boot-starter/src/main/java/com/blue/zelda/fw/meta/util/: MetadataQueryBuilder.java  SqlToMetadataConfigConverter.java
zelda-fw/zelda-db-spring-boot-starter/src/main/java/com/blue/zelda/fw/meta/vo/: MetadataResultVO.java
zelda-fw/zelda-fw-core/: pom.xml
zelda-fw/zelda-fw-core/src/main/java/com/blue/zelda/fw/core/entity/: Dict.java  DictEnum.java  Entity.java  Result.java
zelda-fw/zelda-fw-core/src/main/java/com/blue/zelda/fw/core/exception/: CheckedException.java  ValidException.java
zelda-fw/zelda-fw-core/src/main/java/com/blue/zelda/fw/core/security/: AuthenticationContext.java  AuthenticationDetails.java  DataPermission.java  DataResourceType.java  DataScopeType.java
zelda-fw/zelda-fw-core/src/main/java/com/blue/zelda/fw/core/threadlocal/: ThreadLocalHolder.java
zelda-fw/zelda-fw-core/src/main/java/com/blue/zelda/fw/core/util/: JacksonUtils.java
zelda-fw/zelda-fw-core/src/test/java/com/blue/zelda/fw/core/: JacksonUtilsTest.java
zelda-fw/zelda-security-spring-boot-starter/: OPTIMIZATION.md  pom.xml
zelda-fw/zelda-security-spring-boot-starter/src/main/java/com/blue/zelda/fw/security/annotation/: EnableOAuth2Gateway.java  EnableOAuth2Resource.java  EnableOAuth2Server.java  IgnoreAuth.java
zelda-plateform-gateway/: pom.xml
zelda-plateform-gateway/src/main/java/com/blue/zelda/platform/gateway/: GatewayApplication.java
zelda-plateform-gateway/src/main/java/com/blue/zelda/platform/gateway/configuration/: ErrorHandlerConfiguration.java  RouterFunctionConfiguration.java
zelda-plateform-gateway/src/main/java/com/blue/zelda/platform/gateway/filter/: PlatformGatewayStrategyRouteFilter.java
zelda-plateform-gateway/src/main/java/com/blue/zelda/platform/gateway/handle/: ExceptionFallbackHandler.java  JsonExceptionHandler.java
zelda-plateform-gateway/src/main/resources/: application.yml  gateway-route.yaml
zelda-plateform-uaa/: pom.xml
zelda-plateform-uaa/src/main/java/com/blue/platform/uaa/: CorsConfig.java  UaaApplication.java
zelda-plateform-uaa/src/main/java/com/blue/platform/uaa/auth/service/: IamOAuth2Template.java  OAuth2LoginHandlerImpl.java
zelda-plateform-uaa/src/main/java/com/blue/platform/uaa/config/: CustomSaOAuth2Template.java
zelda-plateform-uaa/src/main/java/com/blue/platform/uaa/controller/: CustomOAuth2Controller.java  CustomPasswordHandler.java  LoginController.java  SaOAuth2ServerH5Controller.java
zelda-plateform-uaa/src/main/java/com/blue/platform/uaa/system/entity/: App.java  AppUser.java  Dept.java  Org.java  Resource.java  Role.java  RoleResource.java  SysOauthClient.java  SysUser.java  UserDept.java  UserRole.java
zelda-plateform-uaa/src/main/java/com/blue/platform/uaa/system/mapper/: AppMapper.java  DeptMapper.java  SysOauthClientMapper.java  SysUserMapper.java
zelda-plateform-uaa/src/main/java/com/blue/platform/uaa/system/service/: AppService.java  DeptService.java  SysOauthClientService.java  SysUserService.java
zelda-plateform-uaa/src/main/java/com/blue/platform/uaa/system/service/impl/: AppServiceImpl.java  (+3 more)
zelda-plateform-uaa/src/main/java/com/blue/platform/uaa/util/: PkceUtil.java  SecurityUtil.java
zelda-plateform-uaa/src/main/resources/: application.yml
zelda-plateform-uaa/src/main/resources/static/: client.html  client_index.html  confirm.html  index.html  login-common.html  login.js  oauth-callback.html  oauth2-authorize.html
(+33 files in other folders)
