<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blue</groupId>
        <artifactId>zelda-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./zelda-dependencies/pom.xml</relativePath>
    </parent>
    <groupId>com.blue</groupId>
    <artifactId>zelda</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>zelda-fw</module>
        <module>zelda-plateform-gateway</module>
        <module>zelda-plateform-uaa</module>
        <module>zelda-demo-app</module>
    </modules>


</project>