<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blue</groupId>
        <artifactId>zelda-fw</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zelda-common-spring-boot-starter</artifactId>

   <dependencies>

       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <scope>provided</scope>
       </dependency>

       <!-- 内部模块 -->
       <dependency>
           <groupId>com.blue</groupId>
           <artifactId>zelda-fw-core</artifactId>
       </dependency>
       <dependency>
           <groupId>com.blue</groupId>
           <artifactId>zelda-db-spring-boot-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>com.blue</groupId>
           <artifactId>zelda-security-spring-boot-starter</artifactId>
       </dependency>

       <dependency>
           <groupId>com.mybatis-flex</groupId>
           <artifactId>mybatis-flex-core</artifactId>
       </dependency>

       <!-- Spring Boot Web (内嵌 Tomcat) -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>

       <!-- Sa-Token OAuth2 Server（授权服务器用） -->
       <!-- Source: https://mvnrepository.com/artifact/cn.dev33/sa-token-oauth2 -->
       <dependency>
           <groupId>cn.dev33</groupId>
           <artifactId>sa-token-oauth2</artifactId>
           <version>1.45.0</version>
       </dependency>
   </dependencies>

</project>